<!DOCTYPE html>
<html>
<head>
    <title> interests </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
      background-color: #A8DADC;
    }
    .clickable {
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }
    .clickable:hover {opacity: 0.7;
    }
    .modal {
      display: none;
      position: fixed; 
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.9)
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 68vh;
      max-height: 68vh;
    }
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    .modal-content, #caption {  
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    @keyframes zoom {
      from {transform: scale(0.1)} 
      to {transform: scale(1)}
    }
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    @media only screen and (max-width: 700px){
      .modal-content {
       width: 100%;
      }
    }
</style>
<body>
    <h1 style="font-family:verdana;"><center> Personal Interests </center></h1>

<div style="text-align: center; ">
    <img src="pug.jpg" alt="Drawing" class="clickable" width="280" height="280" style="margin: 10px;">
    <img src="scrap.jpg" alt="Scrapbooking" class="clickable" width="280" height="280" style="margin: 10px;">
    <img src="wri.jpg" alt="Writing" class="clickable" width="280" height="280" style="margin: 10px;">
    <img src="game.jpg" alt="Gaming" class="clickable" width="280" height="280" style="margin: 10px;">
</div>

<div id="myModal" class="modal">
    <span class="close"> x </span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>
var modal = document.getElementById('myModal');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var images = document.getElementsByClassName("clickable");

for (var i = 0; i < images.length; i++) {
  images[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<div style="margin-top: 200px;">
  <p style="text-align: left; font-weight: bold; margin: 0;"> Disclaimer: </p>
  <p style="text-align: left; margin: 0;">
  © 2025 Nur Damia Aleya Binti Muhammad Ibrahim. This website is for educational purposes only. <br>
  For best viewing experience, use Google Chrome | 1366 x 768 resolution | last updated: 25 June 2025 <br>
  The Universiti Teknologi MARA (UiTM) logo is the property of UiTM and is used here for non-commercial purposes. <br>
  All other media elements like artwork and pictures are original works by the website owner and may not be used without permission. <br>
  </p>
</div>

</body>
</html>

















