<!DOCTYPE html>
<html>
<head>
    <title> menu </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .button {
      background-color: #F683A0;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 3px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition-duration: 0.10s;
    }
    .button-home {
      padding: 15px 28px;
    }
    .button-home:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .button-pers {
      padding: 15px 20px;
    }
    .button-pers:hover {
      background-color: #E0D976; 
      color: white;
    }
    .button-edu {
      padding: 15px 17px;
    }
    .button-edu:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .button-inter {
      padding: 15px 21px;
    }
    .button-inter:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .button-skills {    
      padding: 15px 30px;
    }
    .button-skills:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .button-rout {
      padding: 15px 23px;
    }
    .button-rout:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .button-gall {
      padding: 15px 23px;
    }
    .button-gall:hover {
      background-color: #E0D976; 
      color: white; 
    }
    .container {
      text-align: center;
      padding-top: 80px;
    }
</style>

<body style="background-color:#FBEBCF;">

<div class="container">
    <p><a href="main.html" class="button button-home" target="mainFrame"> Home </a></p>
    <p><a href="pers.html" class="button button-pers" target="mainFrame"> Personal </a></p>
    <p><a href="edu.html" class="button button-edu" target="mainFrame"> Education </a></p>
    <p><a href="inter.html" class="button button-inter" target="mainFrame"> Interests </a></p>
    <p><a href="skills.html" class="button button-skills" target="mainFrame"> Skills </a></p>
    <p><a href="rout.html" class="button button-rout" target="mainFrame"> Routine </a></p>
    <p><a href="gall.html" class="button button-gall" target="mainFrame"> Gallery </a></p>
</div>

</body>
</html>


















