<!DOCTYPE html>
<html>
<head>
    <title> skills </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
       background-image: url("greblob.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: top;
       background-color: #FBEBCF;
    }
    .card-container {
       display: flex;
       flex-direction: row;
       justify-content: space-around;  
       margin-top: 50px;         
    }
    .flip-card {
       background-color: transparent;
       width: 343px;
       height: 343px;
       perspective: 1000px;
    }
    .flip-card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner {
       transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       -webkit-backface-visibility: hidden;
       backface-visibility: hidden;
    }
    .flip-card-front {
       background-color: #bbb;
       color: black;
    }
    .flip-card-back {
       background-color: #F683A0;
       color: white;
       transform: rotateY(180deg);
    }
</style>
<body>
    <h1 style="font-family:verdana;"><center> My Skills </center></h1>

<div class="card-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bunpy.jpg" alt="Avatar" style="width:343px;height:343px;">
    </div>
    <div class="flip-card-back">
      <h1> Technical Skills </h1>
         <p> Python </p>
         <p> HTML and CSS </p>
         <p> Microsoft Office Suite </p>
         <p> (Word | PowerPoint) </p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="monke.jpg" alt="Avatar" style="width:343px;height:343px;">
    </div>
    <div class="flip-card-back">
      <h1> Design Skills </h1>
        <p> Canva </p>
        <p> Adobe InDesign </p>
        <p> Adobe Illustrator </p>
        <p> Adobe Photoshop </p>
        <p> (posters | infographics) </p>
    </div>
  </div>
</div>
</div>

<div style="margin-top: 200px;">
  <p style="text-align: left; font-weight: bold; margin: 0;"> Disclaimer: </p>
  <p style="text-align: left; margin: 0;">
  © 2025 Nur Damia Aleya Binti Muhammad Ibrahim. This website is for educational purposes only. <br>
  For best viewing experience, use Google Chrome | 1366 x 768 resolution | last updated: 25 June 2025 <br>
  The Universiti Teknologi MARA (UiTM) logo is the property of UiTM and is used here for non-commercial purposes. <br>
  All other media elements like artwork and pictures are original works by the website owner and may not be used without permission. <br>
  </p>
</div>

</body>
</html>












